# java-utilities

./: README.md
sarti-examples/: pom.xml
sarti-examples/src/main/java/dev/sarti/goals/: Main.java  TestingPDFBox.java  UltimateTestingPDFSignCertificada.java
sarti-examples/src/main/java/dev/sarti/goals/Clases/: AdministradorRecursos.java  CargaTrabajo.java  CertificateUtils.java  PDFSigner.java  Servidor.java  VisiblePDFSignature.java
sarti-examples/src/main/resources/key/: keystore.p12
